py-scripts/sem_features.proto

syntax = "proto3";

package pr;

enum DataType {
  STRING = 0;
  NUMBER = 1;
}

message Entry {
  DataType type = 1;
  string str = 2;
  uint64 num = 3;
}

message Path {
  repeated uint64 value = 1;
  repeated uint64 unstable = 7;
  repeated string libcall = 2;
  repeated string literal = 3;
  repeated Entry overall = 4;
}

message Round {
  uint64 seed = 1;
  repeated Path paths = 2;
}

message Function {
  uint64 addr = 1;
  repeated Round rounds = 2;
}

message Result {
  repeated Function funcs = 1;
}